#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Wu1+Zuwl6oUh1qRvzgGLR9GxVIy5LCvpNEy6sC/1BbzU+AMK"
DOTENV_VAULT_CI_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="eoYUYxsf0KbNAHX2rpptvL5qaKbaVIpimhrT/f+JFTnByLWxjevEP5YtlkJC0h4NCh8N7Oj65INXidoa7MlJyQR337b4Qtx2kZcF/mZ73RltQcnSRy5KoHd5OZY7PxJIzdRSy3CXicIy4qTA0dbHQvY3NyVbg5+rbSMd0N/zfm5KbNmpuirYrUhI+G8j0h7OY/WIMmqNXIhcNWbynRgRZkyvW4XnNXmg3O8upr/r1vXutxtuEyJgFQd1+Vljo7/qalFI7rmvuFGYuwgUE4q9/X8S6Iwn+Na8wJy8436Iba7G+5SdQHohz5ZBKXkrEaoUqpfv2xl+tLaCJAfLQy23guCdUZJqimRBYVo/bJQN3Nrq3XneKpxUzum7atLW37PELsca7MtZXQVwotsU55u//HpAt8GOyXhKKICRMO2A9wpgFy5zMP/abiRUY4G7TpH+FlJbYSxvf0k1TB06/p8k+tWkXKNUrr2K9RawCWFotiIjLyEDGHtMMttBHdd4QzynrMY/g8eRwBB9SlE0/RaPgcwepgB7BHkV0Po+cA035INTs+/vVky3W3FApPLEikO1Nzidvwles2gNaevNdchF8WYZC6UK+UYLlPF1BUXwFThiM87fP7SLtrp2qtTt/YiF1aF5MM4alc6qb3EyxqY9ODxCr5kZSbSEXKEhGsmZwFpUW2Vz7Qh6R6Ko6sIQvKP4gT5Rmwx8OXhHVGwEgUVlTaHCSkqUTOTb0iiTLtvC28wQUI4qT8QfvuSDx1q+7x7AAGKQcyS1Tobwg7DDc7YwYJtRJX/+qggmSGsnndS7CIhj8P/AxDd3coMTqomj+XhzLHjZZmhgM20PiJcXugZh7FQZV7BT759++0k20d6h940pRwVpn612it4VVXUcr+pV0jttdW2Pm+Ep67XibUOkP6MJUr42fr9u+VwegN9ETVvZc1ysAJgkzC3Kec3vfJTBJKJUvcbAa7ZH77Qz6PJ2wPZOuVAdrb0L0Nf2CD7V+A9gpnAmzPgrYEWPPkM+R+VpGdYG9K3477ECtFMIFd/zDeJ9/yY8l4bOaM8WcEXusbVx3V7aO4+cRlxD1ioYAzURho17KL1jR8LIATa4DOvAAPLc/t5iGOvv9yPluCgXRrFTFdiecR8IOV4ThRrF2lL1In8BgWFK7pnizZ1Fny+8lFcK+kLUrQFLZrd10BrZJJWZysXk91S1R0vpGNP9I1OlM9/EJkll9CZZfVz4ABWsvyXCAhbWsLiv/TRLfeu5FoJ9wHxu8kfqltMhnwfRWVL+XV7outs0Dv+qGcXPUnQNjqHmWFI2lORWMbG5pve522ZQHf3Dp6pujUP9o/2cp+SIzBW8tOKhmpUfgmdw9mKliZh874qFZzzS8Kskj3cLNaka6+BlVTFwlLmMWEgXzJe673XMBZyiU9Mwx68+TEh4EIGQ01Zn1vlHzH3oadAVinMNd9B/CucnHT3dWjrWtD/06AuN4pun7qCHVeghr6Eadi4+yPc0eUepdAGXDr0STlTXMkzTYiIlvaMtTKsabU7kc8QZncBaBXby9IqrKFCsbXQKjD/Dx+p2+6k0P1O9KiZPxLM5UYNMSW2fINjM9CgibGnQSmIysXxcigdXtuP3Mrw55nt5dALXWucFIltBnldh5TQYmziD2NPQ6EGCIoEkiamPZGEYPZWMT5XZde4k1UUgtHxKhlG6edWr+3H2HvX43VtJP1lBXQ9d3H8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="7QNtT679pG8kAm4bD/hYjZHLIvI4SQdv9LmlUkM9sMmH61ZM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xU0JgVZOZhtuw8ZtR8BEYViTzkDVv9tMPnEMb2/XYwXpNhGy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e3a63663d2a16fd2a970ec7c00d7fef2e15909102b6578a68199e93139e68c6f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
